<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ship.cs">
    <Files>
      <File FileName="Assets\scripts\Ship.cs" Line="87" Column="58" />
      <File FileName="Assets\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioClipName.cs" Line="8" Column="11" />
      <File FileName="Assets\scripts\AudioManager.cs" Line="26" Column="49" />
      <File FileName="Assets\scripts\GameAudioSource.cs" Line="17" Column="46" />
      <File FileName="Assets\scripts\Asteroid.cs" Line="98" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>