<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Collector.cs">
    <Files>
      <File FileName="Assets\scripts\SortedList.cs" Line="95" Column="19" />
      <File FileName="Assets\scripts\Collector.cs" Line="18" Column="44" />
      <File FileName="Assets\scripts\PickupSpawner.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>